<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Christian's Hospital Appointment Table</h1>

        <table>
            <thead>
                <tr>
                    <th>Patient</th>
                    <th>Status</th>
                    <th>Appointment</th>
                    <th>Phone</th>
                    <th>Doctor</th>
                </tr>

            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="image">
                            <img src="images/1.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Uchechukwu Mbape</h4>
                            <p>28yrs , Male</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn green">Consult</a>
                    </td>
                    <td>
                        <h4>06:00 PM</h4>
                        <p>2 FEB 2021</p>
                    </td>
                    <td>
                        <h4>+ 91 883227372172</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Ikenna</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="image">
                            <img src="images/2.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Poto Sunday</h4>
                            <p>24yrs , Male</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn green">Consult</a>
                    </td>
                    <td>
                        <h4>02:00 PM</h4>
                        <p>5 OCT 2022</p>
                    </td>
                    <td>
                        <h4>+ 21 9893838373773</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Temitokpe</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="image">
                            <img src="images/3.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Kiran Peters</h4>
                            <p>33yrs , Female</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn blue">Revisit</a>
                    </td>
                    <td>
                        <h4>05:00 PM</h4>
                        <p>6 AUG 2023</p>
                    </td>
                    <td>
                        <h4>+ 31 767372662222</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Okoro</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="image">
                            <img src="images/4.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Loveline Agata</h4>
                            <p>15yrs , Female</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn green">Consult</a>
                    </td>
                    <td>
                        <h4>08:00 AM</h4>
                        <p>1 JULY 2022</p>
                    </td>
                    <td>
                        <h4>+ 88 9939392929299</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Anath</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="image">
                            <img src="images/5.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Udeh Sunday</h4>
                            <p>29yrs , Male</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn blue">Revisit</a>
                    </td>
                    <td>
                        <h4>03:00 AM</h4>
                        <p>10 MARCH 2024</p>
                    </td>
                    <td>
                        <h4>+ 33 88843292983292</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Olusegun</h4>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="image">
                            <img src="images/6.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Max Miller</h4>
                            <p>45yrs , Male</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn green">Consult</a>
                    </td>
                    <td>
                        <h4>04:00 PM</h4>
                        <p>15 APRIL 2024</p>
                    </td>
                    <td>
                        <h4>+ 54 8483838992292</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Kirishi</h4>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="image">
                            <img src="images/7.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Boma Mike</h4>
                            <p>45yrs , Male</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn green">Consult</a>
                    </td>
                    <td>
                        <h4>04:00 PM</h4>
                        <p>15 JUNE 2024</p>
                    </td>
                    <td>
                        <h4>+ 54 8483838992292</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Popa</h4>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="image">
                            <img src="images/8.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>Lloa Poet</h4>
                            <p>23yrs , Female</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn blue">Revisit</a>
                    </td>
                    <td>
                        <h4>03:00 PM</h4>
                        <p>15 JULY 2024</p>
                    </td>
                    <td>
                        <h4>+ 54 8483838992292</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Somto</h4>
                    </td>
                </tr>

                <tr>
                    <td>
                        <div class="image">
                            <img src="images/9.jpeg" alt="Image">
                        </div>
                        <div class="detail">
                            <h4>khloe Karde</h4>
                            <p>44yrs , Female</p>
                        </div>
                    </td>
                    <td>
                        <a href="" class="btn green">Consult</a>
                    </td>
                    <td>
                        <h4>05:00 PM</h4>
                        <p>15 AUGUST 2024</p>
                    </td>
                    <td>
                        <h4>+ 44 8833838838883</h4>
                        <p>Contact</p>
                    </td>
                    <td>
                        <h4>Dr Peters</h4>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</body>
</html>